<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AAu-Zn-yLW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="NavguideSolutionsLLp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xs8-SG-M2r">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xs8-SG-M2r" secondAttribute="trailing" id="8lh-Rp-DOP"/>
                            <constraint firstItem="xs8-SG-M2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ILi-Tp-asd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xs8-SG-M2r" secondAttribute="bottom" id="JMk-DH-MqK"/>
                            <constraint firstItem="xs8-SG-M2r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dVo-i2-PBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0c-7f-mdZ"/>
                    <connections>
                        <outlet property="topicsTableView" destination="xs8-SG-M2r" id="1m9-j5-mN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--Sub Topics View Controller-->
        <scene sceneID="kKq-Sx-CPO">
            <objects>
                <viewController storyboardIdentifier="SubTopicsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="co5-YI-4DL" customClass="SubTopicsViewController" customModule="NavguideSolutionsLLp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgZ-nq-goq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="swB-ix-7t1">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2YY-Pf-TRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YY-Pf-TRF" firstAttribute="bottom" secondItem="swB-ix-7t1" secondAttribute="bottom" id="84N-44-VJ5"/>
                            <constraint firstItem="swB-ix-7t1" firstAttribute="leading" secondItem="2YY-Pf-TRF" secondAttribute="leading" id="AQ5-9o-3Bl"/>
                            <constraint firstItem="2YY-Pf-TRF" firstAttribute="trailing" secondItem="swB-ix-7t1" secondAttribute="trailing" id="KWa-5Q-NDH"/>
                            <constraint firstItem="swB-ix-7t1" firstAttribute="top" secondItem="2YY-Pf-TRF" secondAttribute="top" id="Zfy-CC-4Vl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subTopicsTableView" destination="swB-ix-7t1" id="iVe-VJ-FLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOl-hS-z1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ygn-yi-ri7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAu-Zn-yLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k46-sW-0vT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1XF-Bl-xTg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10L-68-Ih1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
